MONGO_DB_USERNAME = "manodeepray"
MONGO_DB_PASSWORD = "sS3MpSvljNl8UN0O"
MONGO_DB_URI = "mongodb+srv://manodeepray:<db_password>@cluster0.uocwx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

GROQ_API_KEY = "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"